## OPTIONAL ENV VARS AS OF NOW

# Med-check
MEDCHECK_BASE_URL=http://localhost:5055

# Rory-walk
DOGWALK_BASE_URL=http://rorywalk.local

# Capybara Wisdom
OLLAMA_BASE_URL=http://localhost:11434
CAPYBARA_MODEL=llama3.1:8b

# Wikimgr
WIKIMGR_BASE_URL=http://localhost:8080

# Github
GITHUB_OWNER=github_user
GITHUB_REPO=github_repo
